<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <RelativeLayout 
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameEnter"
            android:hint="enter your nick"
            android:textColor="#000000"
            android:textSize="14dp"
            android:maxLength="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEnter"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Enter" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginBottom="20dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameEnter"
            android:layout_centerHorizontal="true" />
    
    </RelativeLayout>
</RelativeLayout>